{
  "name": "@template/auth-module",
  "type": "module",
  "version": "0.0.0",
  "main": "src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "check-types": "tsc --noEmit --incremental"
  },
  "dependencies": {
    "@template/action": "workspace:*",
    "@template/api-utils": "workspace:*",
    "@template/app-defs": "workspace:*",
    "@template/auth-action-defs": "workspace:*",
    "@template/auth-defs": "workspace:*",
    "@template/cache": "workspace:*",
    "@template/db": "workspace:*",
    "@template/db-utils": "workspace:*",
    "@template/env": "workspace:*",
    "@template/error": "workspace:*",
    "@template/github": "workspace:*",
    "@template/google": "workspace:*",
    "@template/hash-utils": "workspace:*",
    "@template/logging": "workspace:*",
    "@template/mail": "workspace:*",
    "@template/pkce": "workspace:*",
    "@template/prisma-defs": "workspace:*",
    "jsonwebtoken": "^9.0.2",
    "zod": "3.25.74"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.3",
    "tsc-alias": "^1.8.16",
    "typescript": "5.8.2"
  }
}
