{
  "name": "@template/entry",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@template/env": "workspace:*",
    "@template/logging": "workspace:*",
    "@template/prisma-defs": "workspace:*",
    "@template/router": "workspace:*",
    "@template/worker-service": "workspace:*",
    "@template/auth-api": "workspace:*",
    "@template/error": "workspace:*",
    "@hono/node-server": "^1.15.0",
    "@hono/zod-openapi": "^0.19.9",
    "@scalar/hono-api-reference": "^0.9.7",
    "dotenv": "^17.0.1",
    "hono": "^4.8.4",
    "hono-pino": "^0.9.1",
    "pino": "^9.7.0",
    "zod": "3.25.74"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
