{
  "name": "@template/auth-api",
  "type": "module",
  "version": "0.0.0",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "check-types": "tsc --noEmit --incremental"
  },
  "dependencies": {
    "@template/action": "workspace:*",
    "@template/api-utils": "workspace:*",
    "@template/app-defs": "workspace:*",
    "@template/auth-action-defs": "workspace:*",
    "@template/auth-defs": "workspace:*",
    "@template/auth-module": "workspace:*",
    "@template/env": "workspace:*",
    "@template/error": "workspace:*",
    "@template/logging": "workspace:*",
    "@template/router": "workspace:*",
    "@template/testing": "workspace:*",
    "zod": "3.25.74"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "5.8.2"
  }
}
